title: Floor5
tags:
---
Carey: What's up? #line:Wazzup
-> Nevermind!
    <<stop>>
-> So, who are you exactly?
    Carey: Hi! This is Carey, and I'm an adjunct professor of Computer Science here at UCLA, and I'm an avid rock climber, and… I just got a dog named Koda! So that's what you now know about me. #line:Who1
-> What were the directions to the map room again?
    <<jump Specs>>
-> What do I do with the map? <<if flagIsTrue("Map")>>
    Carey: Oh, you found the map, great! Make sure to read it carefully, and write on it if anything changes. Boelter hallways are always hard to navigate and these ones more than most… #line:Map1
    Carey: Oh? Did I not mention? These hallways have dimensional rifts scattered about. Good luck with that. #line:Map2
-> I found this key with a room number on it... <<if hasItem("Room Key")>>
    Carey: What are you waiting for? Open it. If you see anything interesting inside, let me know. #line:RoomKey1
-> There's a room with what seems to be a pop quiz? <<if flagIsTrue("Quiz Room")>>
    Carey: Hm. That looks like someone's old quiz. The classroom you found it in should have information about those subjects. But I wonder why certain words are missing… #line:PopQuiz1
-> I saw these posters that had the word 'voodoo' on them. What does it mean? <<if flagIsTrue("Quiz Room")>>
    Carey: Voodoo dolls, huh? A horrifying concept, a small model affecting a whole person. Actually, speaking of models, isn't there one somewhere in this building? #line:Voodoo1
-> What does this message about mirrors mean? <<if hasItem("Gold Key")>>
    Carey: 'Place with two mirrors'? Hm. I guess that would be a place where you can see two reflections… #line:Mirrors1
    Carey: This reminds me, 'funny thing about dimensional rifts. If they're positioned in the right way, you'll be able to see yourself. #line:Mirrors2
-> What did you tell me about the accident at the lab? <<if flagIsTrue("Cafe")>>
    Carey: So, you noticed the portals, right? I'm almost certain they were created in one of the labs here at UCLA. They were conducting research on dimensional rifts, and Professor Porter was working with them. #line:CafeTV1
    Carey: But I believe their lab had an accident. The portals spiraled out of control, and anything they touched was ripped open into a dimensional gateway. Everything from that lab is contaminated, even something as small as a piece of paper. You need to find the contamination's source and destroy it. #line:CafeTV2


<<jump Floor5>>
===