title: Intro
tags:
position: -117,-85
---
// declare only sets the variable on the first run-through! (You can also declare variables in the Project file itself)
<<declare $firstAsk to true>>
<<if $firstAsk>>
    System: Are you ready to start?
<<else>>
    System: Are you ready now?
<<endif>>
-> Yes!
    <<jump NewGame>>
-> Nah
    // set will set the variable on any run-through
    <<set $firstAsk to false>>
    <<jump Intro>>
===
title: NewGame
tags:
position: 124,71
---
Player: Time to go to school!
Player: I'm sure nothing weird or kooky will happen at the Bruin Walk.
Player: So far so good - no Andre in sight.
Dwayne: Hey kid. It's me: Dwayne "The Rock" Johnson!
Player: Wha-
Dwayne: Unfortunately, movies set in jungles have fallen out of fashion lately. So now I'm making ends meet as a fortune teller.
Dwayne: Would you like me to guess your lucky number?
-> Yes!
    Dwayne: Great! Let's begin!
    <<wait 2>>
    Dwayne: Hmmm...
    <<wait 3>>
    <<declare $luckyNumber to 0>>
    <<set $luckyNumber to dice(6)>>
    Dwayne: Your lucky number is {$luckyNumber}!
    // Can you use an if statement to check if your luckyNumber matches Dwayne's? (his can be whatever)
    //      Note: Don't forget to indent and add the endif at the end!
    <<wait 1>>
    Dwayne: Hey wait, that's my lucky number too...
    Player: Uh oh, gotta go!
    Dwayne: Get back here faker!!
-> No thanks.
    <<wait 1>>
    System: YOU DIED
===