<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TitleBlock" src="project://database/Assets/UI%20Assets/Documents/ComponentsUXML/TitleBlock.uxml?fileID=9197481963319205126&amp;guid=9ea99844e54943a4f808804ab30e1bd8&amp;type=3#TitleBlock" />
    <Style src="project://database/Assets/UI%20Assets/Styles/boelter-game.uss?fileID=7433441132597879392&amp;guid=1206311c1593adc44a6dea0891905f54&amp;type=3#boelter-game" />
    <Style src="project://database/Assets/UI%20Assets/Styles/ArrowButton.uss?fileID=7433441132597879392&amp;guid=c69e3969280a6ad479944a32f5b919cb&amp;type=3#ArrowButton" />
    <ui:VisualElement name="inventory-menu-root" style="width: 1920px; height: 1080px; padding-left: 60px; padding-right: 60px; padding-top: 40px; padding-bottom: 90px; background-color: rgba(38, 39, 38, 0);">
        <ui:VisualElement name="row-1" style="align-items: center; display: none;">
            <ui:Instance template="TitleBlock" name="TitleBlock" style="width: 506px;">
                <AttributeOverrides element-name="TitleText" text="INVENTORY" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="row-2" style="flex-grow: 1;">
            <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row; padding-top: 70px; padding-bottom: 18px;">
                <ui:VisualElement name="left" style="width: 527px; margin-right: 43px; max-height: 828px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(65, 65, 65, 0);">
                    <ui:VisualElement name="scroll-up-button-panel" style="position: absolute; width: 100%; height: auto; top: -70px; align-items: center;">
                        <AlphaButton name="scroll-up-button" class="arrow-button" style="width: 90px; height: 50px; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/pointer-up.png?fileID=2800000&amp;guid=4fc4f8ac7362f7b45a4c098029a7fb6e&amp;type=3#pointer-up&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="item-list-border" style="overflow: hidden; width: 100%; height: 100%; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                        <SelectableScrollView picking-mode="Ignore" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="item-list" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(51, 51, 51); border-left-color: rgb(212, 212, 212); border-right-color: rgb(212, 212, 212); border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="scroll-down-button-panel" style="position: absolute; width: 100%; height: auto; align-items: center; bottom: -70px;">
                        <AlphaButton name="scroll-down-button" class="arrow-button" style="width: 90px; height: 50px; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/pointer-down.png?fileID=2800000&amp;guid=fd4082f86ab7d944b94d587903276022&amp;type=3#pointer-down&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="middle" style="flex-grow: 1; border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: none; -unity-background-scale-mode: scale-to-fit; padding-left: 54px; padding-right: 54px; padding-top: 54px; padding-bottom: 54px; background-color: rgb(20, 20, 20); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                    <ui:VisualElement name="item-visual" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="right" style="width: 466px; margin-left: 42px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; background-color: rgb(20, 20, 20); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px;">
                    <ui:Label text="&lt;ITEM&gt;" display-tooltip-when-elided="true" name="item-title" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold%20SDF.asset?fileID=11400000&amp;guid=d4a6889cdb07a7543b902df6b2faeec8&amp;type=2#SquaresBold SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold.otf?fileID=12800000&amp;guid=74602914dcab8c549873e0c3a9258386&amp;type=3#SquaresBold&apos;); font-size: 62px; color: rgb(255, 255, 255); white-space: normal; -unity-font-style: bold;" />
                    <ui:Label text="This is a very special item." display-tooltip-when-elided="true" name="item-desc" style="font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold%20SDF.asset?fileID=11400000&amp;guid=d4a6889cdb07a7543b902df6b2faeec8&amp;type=2#SquaresBold SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold.otf?fileID=12800000&amp;guid=74602914dcab8c549873e0c3a9258386&amp;type=3#SquaresBold&apos;); margin-top: 37px; white-space: normal; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
