<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TitleBlock" src="project://database/Assets/UI%20Assets/Documents/Components/TitleBlock.uxml?fileID=9197481963319205126&amp;guid=9ea99844e54943a4f808804ab30e1bd8&amp;type=3#TitleBlock" />
    <ui:VisualElement name="Main" style="width: 1920px; height: 1080px; padding-left: 60px; padding-right: 60px; padding-top: 40px; padding-bottom: 60px;">
        <ui:VisualElement name="row-1" style="align-items: center;">
            <ui:Instance template="TitleBlock" name="TitleBlock" style="width: 506px;">
                <AttributeOverrides element-name="TitleText" text="INVENTORY" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="row-2" style="flex-grow: 1;">
            <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row; padding-top: 70px; padding-bottom: 18px;">
                <ui:VisualElement name="left" style="width: 527px; margin-right: 43px; max-height: 828px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                    <ui:ListView focusable="true" name="item-list" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="middle" style="flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                    <ui:VisualElement name="item-visual" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="right" style="width: 466px; margin-left: 42px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px;">
                    <ui:Label text="&lt;ITEM&gt;" display-tooltip-when-elided="true" name="item-title" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold%20SDF.asset?fileID=11400000&amp;guid=d4a6889cdb07a7543b902df6b2faeec8&amp;type=2#SquaresBold SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold.otf?fileID=12800000&amp;guid=74602914dcab8c549873e0c3a9258386&amp;type=3#SquaresBold&apos;); font-size: 62px; color: rgb(63, 117, 255);" />
                    <ui:Label text="This is a very special item." display-tooltip-when-elided="true" name="item-desc" style="font-size: 19px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold%20SDF.asset?fileID=11400000&amp;guid=d4a6889cdb07a7543b902df6b2faeec8&amp;type=2#SquaresBold SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold.otf?fileID=12800000&amp;guid=74602914dcab8c549873e0c3a9258386&amp;type=3#SquaresBold&apos;); margin-top: 37px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
