<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Styles/boelter-game.uss?fileID=7433441132597879392&amp;guid=1206311c1593adc44a6dea0891905f54&amp;type=3#boelter-game" />
    <Style src="project://database/Assets/UI%20Assets/Styles/ArrowButton.uss?fileID=7433441132597879392&amp;guid=c69e3969280a6ad479944a32f5b919cb&amp;type=3#ArrowButton" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; padding-left: 56px; padding-right: 56px; padding-top: 56px; padding-bottom: 56px; flex-direction: row;">
        <ui:VisualElement name="side" style="padding-top: 40px; padding-bottom: 40px; align-items: center;">
            <AlphaButton name="scroll-up-button" class="arrow-button" style="background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/pointer-up.png?fileID=2800000&amp;guid=4fc4f8ac7362f7b45a4c098029a7fb6e&amp;type=3#pointer-up&apos;); background-color: rgba(88, 88, 88, 0); position: absolute; width: 55px; height: 40px; top: -26px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <SelectableScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="item-list" style="width: 402px; flex-grow: 1; background-color: rgb(52, 52, 52); border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 13px; border-bottom-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px;" />
            <AlphaButton name="scroll-down-button" class="arrow-button" style="background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/pointer-down.png?fileID=2800000&amp;guid=fd4082f86ab7d944b94d587903276022&amp;type=3#pointer-down&apos;); background-color: rgba(88, 88, 88, 0); position: absolute; width: 55px; height: 40px; bottom: -26px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="spacer" style="flex-grow: 1; display: flex;" />
        <ui:VisualElement name="main" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="journal" style="background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/Journal.png?fileID=2800000&amp;guid=cc27c31c99ef2eb4e9f764567c17c723&amp;type=3#Journal&apos;); width: 1382px; height: 852px; flex-direction: row; padding-left: 64px; padding-right: 82px; padding-top: 24px; padding-bottom: 24px; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="left-page" style="width: 618px; padding-left: 26px; padding-right: 26px; padding-top: 26px; padding-bottom: 26px;">
                    <ui:Label text="&lt;Note Title&gt;" display-tooltip-when-elided="true" name="item-title" style="color: rgb(120, 100, 57); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:ScrollView name="note-content-container">
                        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel turpis nunc eget lorem dolor sed viverra. Nunc eget lorem dolor sed viverra ipsum nunc aliquet. Sit amet commodo nulla facilisi nullam vehicula ipsum. Bibendum ut tristique et egestas quis ipsum. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Et molestie ac feugiat sed lectus. Eu scelerisque felis imperdiet proin fermentum leo vel orci. Ac odio tempor orci dapibus ultrices in iaculis nunc sed. Sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis. Lacus viverra vitae congue eu consequat ac felis.&#10;&#10;Orci a scelerisque purus semper eget duis at. Consectetur adipiscing elit ut aliquam purus sit. Purus gravida quis blandit turpis cursus in hac. Volutpat est velit egestas dui id ornare arcu odio ut. Tincidunt id aliquet risus feugiat in ante metus. Aliquam sem et tortor consequat id porta nibh venenatis cras. Amet nulla facilisi morbi tempus iaculis urna id volutpat. Justo nec ultrices dui sapien eget mi. Facilisis volutpat est velit egestas. Nulla porttitor massa id neque aliquam vestibulum.&#10;&#10;In arcu cursus euismod quis viverra nibh cras. Sagittis eu volutpat odio facilisis mauris sit amet massa. Et egestas quis ipsum suspendisse ultrices gravida dictum. Convallis convallis tellus id interdum velit. Praesent semper feugiat nibh sed. Ac ut consequat semper viverra nam libero. Luctus venenatis lectus magna fringilla urna porttitor rhoncus. Maecenas ultricies mi eget mauris. Vitae sapien pellentesque habitant morbi tristique senectus et. Mauris commodo quis imperdiet massa tincidunt nunc. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Ut pharetra sit amet aliquam id diam maecenas ultricies mi. Quam pellentesque nec nam aliquam sem et tortor. Erat velit scelerisque in dictum non consectetur a erat. Convallis aenean et tortor at.&#10;&#10;Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Leo duis ut diam quam nulla porttitor. Molestie at elementum eu facilisis sed. Rhoncus est pellentesque elit ullamcorper. Nunc pulvinar sapien et ligula. Faucibus nisl tincidunt eget nullam non. Molestie nunc non blandit massa enim nec dui nunc. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis. Vestibulum sed arcu non odio euismod. Et malesuada fames ac turpis. Quisque id diam vel quam elementum pulvinar etiam. Ut tristique et egestas quis. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Nunc non blandit massa enim. Eget mauris pharetra et ultrices neque ornare aenean. Ac turpis egestas integer eget aliquet.&#10;&#10;Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. Tellus in hac habitasse platea dictumst vestibulum rhoncus. Lacus vel facilisis volutpat est velit egestas dui id ornare. Eu facilisis sed odio morbi quis commodo. Arcu non odio euismod lacinia at. Sagittis id consectetur purus ut faucibus. Sed libero enim sed faucibus turpis. Viverra nam libero justo laoreet sit amet cursus sit. Diam in arcu cursus euismod quis viverra nibh cras pulvinar. Diam maecenas ultricies mi eget." display-tooltip-when-elided="true" name="item-desc" style="color: rgb(120, 100, 57); font-size: 23px; padding-top: 25px; white-space: normal;" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="center" style="flex-grow: 1;" />
                <ui:VisualElement name="right-page" style="width: 631px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="polaroid" style="background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/Polaroid.png?fileID=2800000&amp;guid=f09e1986ebdf27f4593a7d3c3ceb5a8b&amp;type=3#Polaroid&apos;); width: 492px; height: 570px; padding-left: 23px; padding-right: 23px; padding-top: 23px; padding-bottom: 100px; rotate: 4deg;">
                        <ui:VisualElement name="item-visual" style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
