<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TitleBlock" src="project://database/Assets/UI%20Assets/Documents/ComponentsUXML/TitleBlock.uxml?fileID=9197481963319205126&amp;guid=9ea99844e54943a4f808804ab30e1bd8&amp;type=3#TitleBlock" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; padding-left: 56px; padding-right: 56px; padding-top: 56px; padding-bottom: 56px;">
        <ui:VisualElement name="title-row" style="align-items: center; display: none;">
            <ui:VisualElement name="title" style="width: 388px;">
                <ui:Instance template="TitleBlock" name="TitleBlock">
                    <AttributeOverrides element-name="TitleText" text="Map" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="map" style="width: 1188px; height: 768px; background-image: url(&apos;project://database/Assets/Materials/MinimapRenderTexture.renderTexture?fileID=8400000&amp;guid=a45b5393d462bd04eae82e39719b40d5&amp;type=2#MinimapRenderTexture&apos;); background-color: rgba(245, 245, 245, 255); border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
