<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TitleBlock" src="project://database/Assets/UI%20Assets/TitleBlock.uxml?fileID=9197481963319205126&amp;guid=9ea99844e54943a4f808804ab30e1bd8&amp;type=3#TitleBlock" />
    <ui:VisualElement name="Panel" style="width: 1920px; height: 1080px; background-color: rgb(38, 39, 38); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:VisualElement name="Border-top" style="height: 40px;" />
        <ui:VisualElement name="Row1" style="height: auto;">
            <ui:Instance template="TitleBlock" name="PauseMenuTitleBlock" style="align-items: center;">
                <AttributeOverrides element-name="TitleText" text="Paused" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="Row2" style="flex-grow: 1;" />
        <ui:VisualElement name="Border-bot" style="height: 40px;" />
    </ui:VisualElement>
</ui:UXML>
