<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TitleBlock" src="project://database/Assets/UI%20Assets/Documents/TitleBlock.uxml?fileID=9197481963319205126&amp;guid=9ea99844e54943a4f808804ab30e1bd8&amp;type=3#TitleBlock" />
    <ui:Template name="BasicButton" src="project://database/Assets/UI%20Assets/Documents/BasicButton.uxml?fileID=9197481963319205126&amp;guid=82b6642437e1cf049a678dad720f463d&amp;type=3#BasicButton" />
    <ui:VisualElement name="Panel" style="width: 1920px; height: 1080px; background-color: rgb(38, 39, 38); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:VisualElement name="Border-top" style="height: 40px;" />
        <ui:VisualElement name="Row1" style="height: auto;">
            <ui:Instance template="TitleBlock" name="PauseMenuTitleBlock" style="align-items: center;">
                <AttributeOverrides element-name="TitleText" text="Paused" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="Row2" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="ButtonsBox" style="width: 1649px; height: 830px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Instance template="BasicButton" name="BasicButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Border-bot" style="height: 40px;" />
    </ui:VisualElement>
</ui:UXML>
