<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TitleBlock" src="project://database/Assets/UI%20Assets/Documents/ComponentsUXML/TitleBlock.uxml?fileID=9197481963319205126&amp;guid=9ea99844e54943a4f808804ab30e1bd8&amp;type=3#TitleBlock" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; padding-left: 26px; padding-right: 26px; padding-top: 26px; padding-bottom: 26px; background-color: rgba(55, 55, 55, 255);">
        <ui:VisualElement name="row1" style="align-items: center;">
            <ui:VisualElement name="title" style="width: 505px;">
                <ui:Instance template="TitleBlock" name="TitleBlock">
                    <AttributeOverrides element-name="TitleText" text="Settings" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="row2" style="align-items: center; height: 826px;">
            <ui:VisualElement name="content" style="align-items: center; padding-left: 0; padding-right: 0; padding-top: 42px; padding-bottom: 15px;">
                <ui:VisualElement name="settings" style="width: 1553px; height: auto; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px;">
                    <ui:VisualElement name="setting1" style="height: 180px; background-color: rgb(36, 36, 36); margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
                    <ui:VisualElement name="setting2" style="height: 180px; background-color: rgb(36, 36, 36); margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
                    <ui:VisualElement name="setting3" style="height: 180px; background-color: rgb(36, 36, 36); margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            <ui:Button text="Confirm" display-tooltip-when-elided="true" name="confirm-button" style="width: 523px; height: 96px; font-size: 43px;" />
        </ui:VisualElement>
        <ui:VisualElement name="row3" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
