<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TitleBlock" src="project://database/Assets/UI%20Assets/Documents/ComponentsUXML/TitleBlock.uxml?fileID=9197481963319205126&amp;guid=9ea99844e54943a4f808804ab30e1bd8&amp;type=3#TitleBlock" />
    <Style src="project://database/Assets/Resources/UI%20Styles/Panel-animations.uss?fileID=7433441132597879392&amp;guid=908ee5a3615766e4e86cbc850aa00098&amp;type=3#Panel-animations" />
    <Style src="project://database/Assets/UI%20Assets/Styles/TabItem.uss?fileID=7433441132597879392&amp;guid=f436e86a6b53dfc40884508d30844d33&amp;type=3#TabItem" />
    <Style src="project://database/Assets/UI%20Assets/Styles/ArrowButton.uss?fileID=7433441132597879392&amp;guid=c69e3969280a6ad479944a32f5b919cb&amp;type=3#ArrowButton" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; padding-left: 28px; padding-right: 28px; padding-top: 28px; padding-bottom: 28px;">
        <ui:VisualElement name="tab-row" style="height: 113px; align-items: center;">
            <AlphaButton name="left-tab-button" class="arrow-button" style="position: absolute; width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/pointer-left.png?fileID=2800000&amp;guid=8e3e50214302979448909e9dac4c8cdb&amp;type=3#pointer-left&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 0; top: 29px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <AlphaButton name="right-tab-button" class="arrow-button" style="top: 29px; right: 0; width: 60px; height: 60px; position: absolute; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/pointer-right.png?fileID=2800000&amp;guid=4cfdbbdc996a8bb4f80eba01fe96d098&amp;type=3#pointer-right&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <SelectableScrollView name="tabs" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:VisualElement name="tab1" style="width: 530px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Instance template="TitleBlock" name="TitleBlock" class="item-tint">
                        <AttributeOverrides element-name="TitleText" text="Inventory" />
                    </ui:Instance>
                </ui:VisualElement>
                <ui:VisualElement name="tab2" style="width: 615px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Instance template="TitleBlock" name="TitleBlock" class="item-tint">
                        <AttributeOverrides element-name="TitleText" text="MAP" />
                    </ui:Instance>
                </ui:VisualElement>
                <ui:VisualElement name="tab3" style="width: 530px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Instance template="TitleBlock" name="TitleBlock" class="item-tint">
                        <AttributeOverrides element-name="TitleText" text="Journal" />
                    </ui:Instance>
                </ui:VisualElement>
            </SelectableScrollView>
            <ui:VisualElement name="tabs" style="flex-direction: row; justify-content: space-around;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1;">
            <ui:VisualElement name="current-panel-container" style="flex-grow: 1; align-items: center; position: relative; overflow: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
