<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TitleBlock" src="project://database/Assets/UI%20Assets/Documents/ComponentsUXML/TitleBlock.uxml?fileID=9197481963319205126&amp;guid=9ea99844e54943a4f808804ab30e1bd8&amp;type=3#TitleBlock" />
    <Style src="project://database/Assets/Resources/UI%20Styles/Panel-animations.uss?fileID=7433441132597879392&amp;guid=908ee5a3615766e4e86cbc850aa00098&amp;type=3#Panel-animations" />
    <Style src="project://database/Assets/UI%20Assets/Styles/TabItem.uss?fileID=7433441132597879392&amp;guid=f436e86a6b53dfc40884508d30844d33&amp;type=3#TabItem" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; padding-left: 28px; padding-right: 28px; padding-top: 28px; padding-bottom: 28px;">
        <ui:VisualElement name="tab-row" style="height: 113px;">
            <SelectableScrollView name="tabs" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:VisualElement name="tab1" style="width: 615px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Instance template="TitleBlock" name="TitleBlock" class="item-tint">
                        <AttributeOverrides element-name="TitleText" text="Inventory" />
                    </ui:Instance>
                </ui:VisualElement>
                <ui:VisualElement name="tab2" style="width: 615px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Instance template="TitleBlock" name="TitleBlock" class="item-tint">
                        <AttributeOverrides element-name="TitleText" text="MAP" />
                    </ui:Instance>
                </ui:VisualElement>
                <ui:VisualElement name="tab3" style="width: 615px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:Instance template="TitleBlock" name="TitleBlock" class="item-tint">
                        <AttributeOverrides element-name="TitleText" text="Journal" />
                    </ui:Instance>
                </ui:VisualElement>
            </SelectableScrollView>
            <ui:VisualElement name="tabs" style="flex-direction: row; justify-content: space-around;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1;">
            <ui:VisualElement name="current-panel-container" style="flex-grow: 1; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
