<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Styles/boelter-game.uss?fileID=7433441132597879392&amp;guid=1206311c1593adc44a6dea0891905f54&amp;type=3#boelter-game" />
    <ui:VisualElement name="Main">
        <ui:VisualElement name="item-content" class="inventory-item">
            <ui:VisualElement name="item-graphic" style="width: 125px; height: 130px; background-color: rgb(65, 65, 65); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=177b44279a0824d4ca0992f4f8561aff&amp;type=3#console.warnicon&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(103, 103, 103); border-right-color: rgb(103, 103, 103); border-top-color: rgb(103, 103, 103); border-bottom-color: rgb(103, 103, 103); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            <ui:Label text="Item Name" display-tooltip-when-elided="true" name="item-name" style="-unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold.otf?fileID=12800000&amp;guid=74602914dcab8c549873e0c3a9258386&amp;type=3#SquaresBold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold%20SDF.asset?fileID=11400000&amp;guid=d4a6889cdb07a7543b902df6b2faeec8&amp;type=2#SquaresBold SDF&apos;); font-size: 35px; padding-left: 34px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="item-tint" class="inventory-item-tint-selected" />
    </ui:VisualElement>
</ui:UXML>
