.arrow-button:hover {
    -unity-background-image-tint-color: rgb(164, 164, 164);
}

.arrow-button:active {
    -unity-background-image-tint-color: rgb(108, 108, 108);
}

.arrow-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}
