/* We use decendants as a way of "abstracting" away details of how an alamanac item UI changes
   when it is selected. We don't want AlamanacUI, the class responsible for doing the selecting
   to have to know how to change the visual of the item. This will keep it modular and allow for
   new alamanac item UIs to be swapped in */

/* AlmanacUI USS implementations */

.selected .inventory-item-tint {
    overflow: hidden;
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.28);
    visibility: visible;
}

.not-selected .inventory-item-tint {
    overflow: hidden;
    width: 100%;
    position: absolute;
    height: 100%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    visibility: visible;
}

.marked .inventory-item-text {
    color: rgb(63, 117, 255);
}

.not-marked .inventory-item-text {
    color: rgb(255, 255, 255);
}
