<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Styles/JournalItem.uss?fileID=7433441132597879392&amp;guid=a063baf6b16b5474b95d26590b285e1d&amp;type=3#JournalItem" />
    <ui:VisualElement name="item-root" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; background-color: rgba(0, 0, 0, 0); height: 180px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:VisualElement name="item-content" style="height: 256px; width: 100%; flex-direction: row; align-items: center; padding-left: 29px; padding-right: 29px; padding-top: 29px; padding-bottom: 29px; background-color: rgb(20, 20, 20);">
            <ui:Label text="Item Name" display-tooltip-when-elided="true" name="item-name" class="inventory-item-text" style="-unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold.otf?fileID=12800000&amp;guid=74602914dcab8c549873e0c3a9258386&amp;type=3#SquaresBold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold%20SDF.asset?fileID=11400000&amp;guid=d4a6889cdb07a7543b902df6b2faeec8&amp;type=2#SquaresBold SDF&apos;); font-size: 35px; padding-left: 34px; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="item-tint" class="inventory-item-tint item-tint" style="width: 100%; height: 100%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
