<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Styles/InventoryItem.uss?fileID=7433441132597879392&amp;guid=a9ab4a0fd8262cf48992fab1e3329ef1&amp;type=3#InventoryItem" />
    <ui:VisualElement name="item-root" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; background-color: rgba(0, 0, 0, 0); height: 180px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:VisualElement name="item-content" style="height: 256px; width: 100%; flex-direction: row; align-items: center; padding-left: 29px; padding-right: 29px; padding-top: 29px; padding-bottom: 29px; background-color: rgb(20, 20, 20);">
            <ui:VisualElement name="item-frame" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-left-color: rgb(103, 103, 103); border-right-color: rgb(103, 103, 103); border-top-color: rgb(103, 103, 103); border-bottom-color: rgb(103, 103, 103); background-color: rgb(65, 65, 65);">
                <ui:VisualElement name="item-graphic" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=177b44279a0824d4ca0992f4f8561aff&amp;type=3#console.warnicon&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Label text="Item Name" display-tooltip-when-elided="true" name="item-name" class="inventory-item-text" style="-unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold.otf?fileID=12800000&amp;guid=74602914dcab8c549873e0c3a9258386&amp;type=3#SquaresBold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Assets/Fonts/SquaresBold%20SDF.asset?fileID=11400000&amp;guid=d4a6889cdb07a7543b902df6b2faeec8&amp;type=2#SquaresBold SDF&apos;); font-size: 35px; padding-left: 34px; flex-grow: 1; white-space: normal; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="item-tint" class="inventory-item-tint" style="width: 100%; height: 100%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
