<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Assets/Styles/EventChannelTester.uss?fileID=7433441132597879392&amp;guid=3f7bcfeaefdee4748ac0df36774851d5&amp;type=3#EventChannelTester" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="row-1" style="align-items: center; justify-content: center; background-color: rgb(113, 84, 81); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="**Event Channel Tester V2**" display-tooltip-when-elided="true" name="title" style="font-size: 14px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="row-2" style="margin-top: 20px; width: 100%; margin-bottom: 49px;">
            <ui:VisualElement name="bool-block" style="flex-direction: row;">
                <ui:Label text="Boolean:" display-tooltip-when-elided="true" name="bool-title" style="margin-right: 35px;" />
                <ui:VisualElement name="bool-spacer" style="flex-grow: 1;" />
                <ui:Toggle name="bool-val" style="margin-right: 27px;" />
                <uie:ObjectField name="bool-channel-field" type="BoolEventChannelSO, Assembly-CSharp" style="flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="row-3">
            <ui:Button text="Broadcast!" display-tooltip-when-elided="true" name="broadcast-button" style="height: 47px; font-size: 12px;" />
        </ui:VisualElement>
        <ui:VisualElement name="row-bot" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
