.offscreen-bot {
    translate: 0 102%;
}

.center {
    translate: 0 0;
}

.offscreen-left {
    translate: -102% 0;
}

.offscreen-right {
    translate: 102% 0;
}

.offscreen-top {
    translate: 0 -102%;
}

.invisible {
    opacity: 0;
}

.visible {
    opacity: 1;
}

.animation-instant {
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease-in-out;
}

.animation-fast {
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
